@import './_font'
@import './_icons'
@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
body
    background: rgb(34,193,195) no-repeat
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%) no-repeat
    
.bg-grey
    background-color: #f8be00a2
.divTitle
    border: 1px solid #5a5a5a31
    width: 100%
h2
    letter-spacing: 6px
.btn3
    width:100px
    height: 40px

.btnClear
    width:600px
    height:40px
    border: none